<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mr_potato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mathsistor.m.mrpotato.MrPotatoActivity">

    <TextView
        android:id="@+id/mr_potato_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Mr. Potato Head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/part"
            android:id="@+id/body"
            android:src="@drawable/body" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/hat"
            android:src="@drawable/hat" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/eyebrows"
            android:src="@drawable/eyebrows" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/eyes"
            android:src="@drawable/eyes" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/ears"
            android:src="@drawable/ears" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/glasses"
            android:src="@drawable/glasses" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/nose"
            android:src="@drawable/nose" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/mouth"
            android:src="@drawable/mouth" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/arms"
            android:src="@drawable/arms" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/shoes"
            android:src="@drawable/shoes" />

        <ImageView
            style="@style/invisible_part"
            android:id="@+id/mustache"
            android:src="@drawable/mustache" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mr_potato_parts"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                style="@style/checkbox_part"
                android:text="Hat" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Eyebrows" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Nose" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Mustache" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Arms" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                style="@style/checkbox_part"
                android:text="Eyes" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Glasses" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Mouth" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Ears" />

            <CheckBox
                style="@style/checkbox_part"
                android:text="Shoes" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
